spring.jpa.hibernate.ddl-auto=update
# don't do that to environement prod (just test) (${MYSQL_HOST:localhost})
spring.datasource.url=jdbc:mysql://localhost:8889/inventaire_magasin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true